<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fieldFragment">

    <fragment
        android:id="@+id/fieldFragment"
        android:name="com.example.homework13.editFields.FieldFragment"
        android:label="fragment_field"
        tools:layout="@layout/fragment_field" />

</navigation>